<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SnowClean_data" version="1.3.0" audacityversion="2.3.2" sel0="-0.2959180393" sel1="1.9951444607" vpos="0" h="0.0000000000" zoom="355.7291666667" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Snow" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00352221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95936">
				<waveblock start="0">
					<simpleblockfile filename="e0808763.au" len="95936" min="-0.622228" max="0.663579" rms="0.029995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snow" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00352221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95936">
				<waveblock start="0">
					<simpleblockfile filename="e08089cc.au" len="95936" min="-0.67414" max="0.668108" rms="0.028022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
